
drop database if exists  mensajeros_jue_04;
CREATE DATABASE mensajeros_jue_04;

USE mensajeros_jue_04;

CREATE TABLE `productoimagen` (
  `idProducto` int(11)     NOT NULL AUTO_INCREMENT,
  `nombre`     varchar(20) DEFAULT NULL,
  `cantidad`     double      DEFAULT NULL,
  `marca`      varchar(20) DEFAULT NULL,
  `foto`       longblob,
  PRIMARY KEY (`idProducto`)
);

alter table productoimagen auto_increment=101;

select * from productoimagen;


CREATE TABLE usuario(
dni  char(8) NOT NULL,
nombre varchar(15),
apellido varchar(15),
cargo varchar(20),
fechaIngreso date  null,
clave    char(5)

);
insert into usuario values ('25102570', 'Hebert', 'Gonzales', 'Administrador', curdate(),'12345');
insert into usuario values ('25657656', 'Jesus', 'Ccopa', 'Secretario', curdate(), '12345');
insert into usuario values ('45656500', 'Daniel', 'Huari', 'Contador', curdate(), '12345');
insert into usuario values ('45656500', 'Jean Marco', 'Villafana', 'Gerente', curdate(), '12345');
insert into usuario values ('25102570', 'Claudio', 'Pizarro', 'Chofer', curdate(), '10000');
insert into usuario values ('12556520', 'Edison', 'Flores', 'Mediocampo', curdate(), '12345');
insert into usuario values ('88992570', 'Paolo', 'Guerrero', 'Delantero', curdate(), '12345');
insert into usuario values ('93457656', 'Pedro', 'gallese', 'Arquero', curdate(), '12345');
insert into usuario values ('76856500', 'Ricardo', 'Gareca', 'Director', curdate(), '12345');




select * from usuario;

CREATE TABLE tb_categoriaDonante (
	id_categoria int primary key auto_increment,
	nombre varchar(50),
	descripcion varchar(150)
);
insert into tb_categoriaDonante values (null,'Particular', 'Empresa Estatal');


CREATE TABLE Donante(
codigo  int auto_increment,
razonSocial varchar(25),
nomRepresenante varchar(15),
apeRepresenante varchar(15),
cargoRepresenante varchar(15),
tipoDonante    int DEFAULT 2,
fechaRegistro date  null,
direccion varchar(25),
telefono varchar(9),
primary key (codigo)

);

alter table Donante auto_increment=2001;

insert into Donante values
 ( null,'Ecoteva', 'Alejandro', 'Toledo',  'Gerente'           , 1,  curdate(),'Jr. Cuzco 208', '990011200');
insert into Donante values 
( null,'Empresa S.A.', 'Martin', 'Vizcarra',  'Gerente General', 1,  curdate(),'Jr. Lima 201', '990003389');
insert into Donante values 
( null,'Odebrech', 'Alan', 'Garcia Peraz',  'Secretario'       , 1,  curdate(),'Jr. Sauces 201', '990001111');
insert into Donante values 
( null,'Fuerza Popular', 'Keiko', 'Fujimori',  'Jefa', 1,  curdate(),'Av. Japon', '00000099');
insert into Donante values 
( null,'Nacionalismo SAC', 'Ollanta', 'Humala',  'Presidente', 1,  curdate(),'Jr.Callao201', '888009989');


select * from Donante;


CREATE TABLE producto_Mercancia 
(
  idProducto       int primary key,
  nomProducto      varchar(40) not null,
  cantPorUnidad    varchar(20) not null,
  -- kilogramosEnUnidad double,
  unidadesEnExistencia int,
  unidadesEnEntrada int
  -- unidadesEnSalida  int 
);

INSERT INTO producto_Mercancia  VALUES('1', 'Dharamsala', '10 cajas x 20 bolsas', '18', '39');
INSERT INTO producto_Mercancia  VALUES('2', 'Yogurt',  '24 - bot. 12 l', '19', '17');
INSERT INTO producto_Mercancia  VALUES('3', 'Libros', '12 - bot. 550 ml', '10', '13');
INSERT INTO producto_Mercancia  VALUES('4', 'Especias Cajun del chef Anton', '48 - frascos 6 l', '22', '53');
INSERT INTO producto_Mercancia  VALUES('5', 'Mezcla Gumbo del chef Anton',  '36 cajas', '21', '0');
INSERT INTO producto_Mercancia  VALUES('6', 'Mermelada de Grosellas', '12 - frascos 8 l', '25', '120');
INSERT INTO producto_Mercancia  VALUES('7', 'Peras secas organicas del tio Bob',  '12 - paq. 1 kg', '30', '15');
INSERT INTO producto_Mercancia  VALUES('8', 'Salsa de arandanos Northwoods',  '12 - frascos 12 l', '40', '6');
INSERT INTO producto_Mercancia  VALUES('9', 'Buey Mishi Kobe', '18 - paq. 500 g', '97', '29');




-- ***************************************TABLA PRODUCTO EXCEL*********************************
CREATE TABLE IF NOT EXISTS `producto` (
  `id` int(11) NOT NULL,
  `codigo` varchar(20) NOT NULL,
  `nombre` varchar(50) NOT NULL,
  `precio` decimal(10,2) NOT NULL,
  `cantidad` int(11) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `producto`
--

INSERT INTO `producto` (`id`, `codigo`, `nombre`, `precio`, `cantidad`) VALUES
(2, '101', 'Chocolates', '8.50', 19),
(3, '102', 'Gaseosa', '10.00', 10),
(4, '103', 'Pastelito', '9.00', 2),
(5, '104', 'Cacahuates', '8.50', 20),
(6, '105', 'Alfjor', '4.50', 10);

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `producto`
--
ALTER TABLE `producto`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `producto`
--
-- ALTER TABLE `producto`
 --  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=8;
  
-- /*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
-- /*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
-- /*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;


select * from producto



-- ***********************************************************************************
-- **************************************PROCEDURES***********************************
-- ***********************************************************************************

-- **************************************REGISTRAR***********************************
delimiter $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `registrar`
                            (
                            dni char(8),
							nombre varchar(15),
                            apellido varchar(15),
                            cargo varchar(20),
                            fechaIngreso date  ,
                            clave    char(5)                            
                             )
BEGIN
 insert into usuario values (dni, nombre, apellido, cargo,fechaIngreso ,clave);
END


-- **************************************ELIMINAR***********************************
$$ delimiter ;
delimiter $$
create procedure eliminar (pdni char(8))
BEGIN
 delete from usuario where dni = pdni;
END
$$ delimiter ;

-- **************************************ACTUALIZAR***********************************
delimiter $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `actualizar`(dni char(8),pnombre varchar(15),papellido varchar(15),pcargo varchar(20),pfechaIngreso date,pclave char(5))
BEGIN
	update usuario set nombre = pnombre, apellido = papellido, cargo = pcargo , fechaingreso = pfechaIngreso , clave = pclave 
    where dni = dni;
END
delimiter $$;